
<!DOCTYPE html>
<html>
<head>
    <title>Ujian Online</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: auto; }
        .timer { font-size: 1.2em; color: red; float: right; }
        nav a { margin: 0 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Ujian Online</h2>
        <nav>
            <a href="/">Home</a>
            {% if user.is_authenticated %}
                <a href="/admin">Admin</a>
                <a href="/logout">Logout</a>
            {% endif %}
        </nav>
        <hr>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
