
{% extends 'base.html' %}
{% block content %}
<h3>Input Soal</h3>
<form method="POST">
    {% csrf_token %}
    <label>Mata Pelajaran:</label><br>
    {{ form.mapel }}<br><br>

    <label>Tipe Soal:</label><br>
    {{ form.tipe }}<br><br>

    <label>Pertanyaan:</label><br>
    {{ form.pertanyaan }}<br><br>

    <div id="opsi_pg" {% if form.instance.tipe != 'pg' %}style="display:none"{% endif %}>
        <label>Opsi A:</label><br>{{ form.opsi_a }}<br>
        <label>Opsi B:</label><br>{{ form.opsi_b }}<br>
        <label>Opsi C:</label><br>{{ form.opsi_c }}<br>
        <label>Opsi D:</label><br>{{ form.opsi_d }}<br>
        <label>Jawaban Benar (A/B/C/D):</label><br>{{ form.jawaban_benar }}<br>
    </div>

    <br><button type="submit">Simpan</button>
</form>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const tipeField = document.querySelector('[name="tipe"]');
        const opsiPgDiv = document.getElementById("opsi_pg");

        tipeField.addEventListener('change', function() {
            if (this.value === 'pg') {
                opsiPgDiv.style.display = 'block';
            } else {
                opsiPgDiv.style.display = 'none';
            }
        });
    });
</script>
{% endblock %}
