
{% extends 'base.html' %}
{% block content %}
<h3>Hasil Ujian: {{ ujian.nama }}</h3>
<p><strong>Siswa:</strong> {{ siswa.username }}</p>
<p><strong>Skor Otomatis:</strong> {{ skor }}/{{ total_pg }}</p>
<hr>
{% for j in jawaban_list %}
    <p><strong>{{ forloop.counter }}. {{ j.soal.pertanyaan }}</strong></p>
    {% if j.soal.tipe == 'pg' %}
        <p>Jawaban Anda: {{ j.jawaban_pg }}{% if j.jawaban_pg == j.soal.jawaban_benar %} ✅{% else %} ❌{% endif %}</p>
        <p>Jawaban Benar: {{ j.soal.jawaban_benar }}</p>
    {% else %}
        <p>Jawaban Essay:</p>
        <p style="background:#eee;padding:10px;">{{ j.jawaban_essay|linebreaks }}</p>
    {% endif %}
    <hr>
{% endfor %}
{% endblock %}
