
{% extends 'base.html' %}
{% block content %}
<h3>{{ ujian.nama }}</h3>
<p><strong>Durasi:</strong> {{ ujian.durasi_menit }} menit</p>
<div class="timer" id="timer"></div>
<form method="post">
    {% csrf_token %}
    {% for soal in soal_list %}
        <hr>
        <p><strong>{{ forloop.counter }}. {{ soal.pertanyaan }}</strong></p>
        {% if soal.tipe == 'pg' %}
            <label><input type="radio" name="jawaban_{{ soal.id }}" value="A"> {{ soal.opsi_a }}</label><br>
            <label><input type="radio" name="jawaban_{{ soal.id }}" value="B"> {{ soal.opsi_b }}</label><br>
            <label><input type="radio" name="jawaban_{{ soal.id }}" value="C"> {{ soal.opsi_c }}</label><br>
            <label><input type="radio" name="jawaban_{{ soal.id }}" value="D"> {{ soal.opsi_d }}</label><br>
        {% elif soal.tipe == 'essay' %}
            <textarea name="jawaban_{{ soal.id }}" rows="3" cols="60"></textarea>
        {% endif %}
    {% endfor %}
    <br>
    <button type="submit">Kumpulkan Jawaban</button>
</form>

<script>
    // Timer
    let waktu = {{ ujian.durasi_menit }} * 60;
    const timerDisplay = document.getElementById("timer");
    const countdown = setInterval(function() {
        const menit = Math.floor(waktu / 60);
        const detik = waktu % 60;
        timerDisplay.innerHTML = "Sisa waktu: " + menit + "m " + detik + "s";
        waktu--;
        if (waktu < 0) {
            clearInterval(countdown);
            alert("Waktu habis! Jawaban akan dikirim otomatis.");
            document.forms[0].submit();
        }
    }, 1000);
</script>
{% endblock %}
