<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Aplikasi Ujian Online</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 p-4">
    <div class="max-w-xl mx-auto">
        <h1 class="text-3xl font-bold mb-4 text-center">Selamat Datang di Ujian Online</h1>
        <p class="text-center">Frontend Siap Digunakan 🚀</p>
    </div>
</body>
</html>